<a href="https://colab.research.google.com/github/khalfiahelena12/project/blob/main/Welcome_To_Colaboratory.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
import pandas as pd
import numpy as np
from sklearn.impute import KNNImputer

In [3]:
pip install pyreadstat

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pyreadstat
  Downloading pyreadstat-1.2.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 29.9 MB/s eta 0:00:00
Requirement already satisfied: pandas>=1.2.0 in /usr/local/lib/python3.9/dist-packages (from pyreadstat) (1.4.4)
Requirement already satisfied: numpy>=1.18.5 in /usr/local/lib/python3.9/dist-packages (from pandas>=1.2.0->pyreadstat) (1.22.4)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.9/dist-packages (from pandas>=1.2.0->pyreadstat) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.9/dist-packages (from pandas>=1.2.0->pyreadstat) (2022.7.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/dist-packages (from python-dateutil>=2.8.1->pandas>=1.2.0->pyreadstat) (1.15.0)
Installing collected packages: pyreadstat
Successfully installed pyreadstat-1.2.1

In [4]:
#memasukkan data ke dalam pyhton
df=pd.read_spss('Dataset Survey Data Science.sav')
df.head()

,id_responden,gender,usia,kota,profesi,s1,s2,s3,k1_1,k1_2,...,k8,k9,k10_1,k10_2,k10_3,k11,k12,k13,k14,k15
0,dtIHeEdIWi,Perempuan,27.0,Malang,TNI,Ya,Tidak,Ya,Data Analyst,Data Scientist,...,Tidak penging,Penting,Lembaga Pendidikan,Industri/ Swasta,Industri/ Swasta,9000000.0,1.0,Sudah baik dalam penerapan Data science,Ya,2025.0
1,SnoTELFrJq,Laki-laki,31.0,Banda Aceh,PNS,Tidak,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,iekjmjGUYD,Perempuan,25.0,Surabaya,TNI,Ya,Ya,Ya,Data Analyst,NaN,...,Sangat tidak penting,Sangat tidak penting,Pemerintah,Lembaga Pendidikan,Lembaga Pendidikan,7000000.0,1.0,Dalam proses merespon perkembangan Data science,Ya,2040.0
3,nfwbLbxeYz,Perempuan,26.0,Medan,TNI,Ya,Tidak,Tidak,NaN,Data Scientist,...,Biasa saja,Penting,Lembaga Pendidikan,Industri/ Swasta,Lembaga Pendidikan,9000000.0,7.0,Dalam proses merespon perkembangan Data science,Ya,2035.0
4,kigBOPrxNU,Laki-laki,28.0,Samarinda,Polisi,Ya,Ya,Tidak,Data Analyst,NaN,...,Biasa saja,Biasa saja,Pemerintah,Pemerintah,Industri/ Swasta,5000000.0,6.0,Belum ada tindak lanjut,Ya,2025.0

In [7]:
#memeriksa informasi data
def info_data(df) :
    pd.set_option('display.max_rows',None)
    missing_values = df.isnull().sum()
    missing_perc = (missing_values/len(df))*100
    data_type = df.dtypes
    num_unique = df.nunique()
    
    print (f'Number of Rows,Columns {df.shape}')
    print (f'Number of Duplicated Values {df.duplicated().sum()}')
    
    return pd.DataFrame ({'Missing_value' : missing_values,
                          'Percent_missing_%' : missing_perc,
                          'Data_type' : data_type,
                          'Number of Unique' : num_unique}).sort_values('Percent_missing_%',ascending=False)
info_data(df)

Number of Rows,Columns (2000, 36)
Number of Duplicated Values 0

              Missing_value  Percent_missing_% Data_type  Number of Unique
k1_6                   1996              99.80  category                 1
k3_7                   1992              99.60  category                 1
k3_4                   1014              50.70  category                 1
k3_2                   1006              50.30  category                 1
k3_3                   1005              50.25  category                 1
k3_1                   1001              50.05  category                 1
k3_6                    988              49.40  category                 1
k3_5                    972              48.60  category                 1
k1_1                    844              42.20  category                 1
k1_2                    828              41.40  category                 1
k1_4                    818              40.90  category                 1
k1_3                    815              40.75  category                 1
k1_5                    804              40.20  category                 1
k4                      304              15.20  category                 6
k7                      296              14.80  category                 5
k10_1                   296              14.80  category                 3
k10_2                   296              14.80  category                 3
k10_3                   296              14.80  category                 3
k11                     296              14.80   float64                11
k9                      296              14.80  category                 5
k12                     296              14.80   float64                12
k13                     296              14.80  category                 3
k14                     296              14.80  category                 2
k8                      296              14.80  category                 5
k15                     296              14.80   float64                11
k6                      296              14.80  category                 5
k5                      296              14.80  category                 6
k2                      296              14.80   float64                10
s3                      296              14.80  category                 2
s2                      296              14.80  category                 2
gender                    0               0.00  category                 2
s1                        0               0.00  category                 2
profesi                   0               0.00  category                 5
kota                      0               0.00  category                19
usia                      0               0.00   float64                16
id_responden              0               0.00    object              2000

In [8]:
df1=df.drop(['id_responden'], axis=1)